151: let
74: function
52: return
19: push
18: map
14: 100
14: Math
14: for
11: length
9: THE
7: new
7: PRESS
6: pow
6: index
6: forEach
5: data
5: fillRect
5: width
5: attack
5: void
5: vec2
4: sin
4: this
4: split
4: height
4: quS
4: break
4: detect
4: loading
4: title
4: ROBIN
4: YOU
4: THAT
3: 128
3: 150
3: 255
3: 500
3: abs
3: window
3: await
3: SPACE
3: resetTransform
3: translate
3: getImageData
3: putImageData
3: 001
3: else
3: slice
3: advance
3: 4VyX
3: focus
3: null
3: lines
3: document
3: ARRAY_BUFFER
3: texture2D
3: TEXTURE_2D
2: min
2: random
2: drawImage
2: getContext
2: AudioContext
2: 1e3
2: async
2: processorOptions
2: 44e3
2: Float32Array
2: fill
2: port
2: OffscreenCanvas
2: JUMP
2: scale
2: z3g
2: addEventListener
2: keyCode
2: filter
2: FOR
2: HAVE
2: HERE
2: JOHN
2: CARRIAGE
2: COMING
2: EVERYONE
2: AMBUSH
2: TRAPS
2: HELP
2: bindBuffer
2: nvarying
2: nvoid
2: main
2: createShader
2: shaderSource
2: compileShader
2: nvec2
2: 004
2: nfloat
2: attachShader
2: RGBA
1: 107
1: 110
1: 124
1: 147
1: 173
1: 175
1: 196
1: 247
1: 250
1: 330
1: 400
1: 640
1: 997
1: 1024
1: 9999999
1: round
1: floor
1: ceil
1: max
1: cos
1: charCodeAt
1: indexOf
1: globalAlpha
1: fillStyle
1: audioWorklet
1: addModule
1: text
1: javascript
1: class
1: extends
1: constructor
1: super
1: onmessage
1: 059
1: process
1: registerProcessor
1: AudioWorkletNode
1: connect
1: destination
1: beginPath
1: arc
1: START
1: MOVE
1: EXIT
1: GATE
1: APPROACH
1: ENGAGE
1: LUNGE
1: WHEN
1: ATTACKED
1: PARRY
1: FEINT
1: ENEMY
1: MIGHT
1: FLINCH
1: AIR
1: ONCE
1: AGAIN
1: atob
1: KRet0hGTigumkB
1: qspT
1: fXvmZ7XkWxSIzkq3b6L
1: rgb
1: join
1: 8ogoKVFRRBRXc
1: 8A8
1: AAAICAoBCf
1: dDQQEAAAIBwoBCf9s
1: 95iYAAAgICgEJ
1: l5ODACAAQIAAEM73
1: gAACAgAAQ7
1: P348PAACCAYKAQ0gtf
1: 8AAggGCgEGBAQMnv
1: AAAICAoBBggMDAyIwh7
1: gAACAcKAQE8fvDuXz9
1: AAAICAoBAXbvD2D
1: AAAICAoBATh8fv79
1: AAAICAoBDf
1: b9rDxACCAoBBP
1: AAAWGQoBBADgAIA
1: AwwPweQD4D3D
1: 8wd
1: AQcQMD8A
1: MHfv
1: BwAAfHdFdXFUFQI
1: 3wAI
1: AHAAgA
1: 49g8
1: BPz
1: P6BPz
1: VyX
1: P6xPz
1: P7hPz
1: wo4K
1: ryn9
1: 8OOTv6r
1: q8p
1: w38B
1: BXARgAkBAA
1: CBcQAQoBDv
1: keydown
1: resume
1: keyup
1: INSERT
1: CARTRIDGE
1: nPRESS
1: nLOADING
1: nOF
1: nTHIRTEENSLEY
1: CONTINUETH
1: THANK
1: THEE
1: PLAYING
1: THIS
1: DEMO
1: LOOK
1: FULL
1: ADVENTURE
1: GREAT
1: STORES
1: LIKE
1: BYTE
1: SHOP
1: FALL
1: HAH
1: THINK
1: CAN
1: JOIN
1: OUR
1: BAND
1: PROVE
1: COLLECT
1: ALL
1: COIN
1: MONKEY
1: COULD
1: DONE
1: COINS
1: DON
1: JUST
1: GROW
1: TREES
1: SKEWER
1: THESE
1: TRAINING
1: DUMMIES
1: WELL
1: MAYBE
1: NOT
1: HOPELESS
1: LET
1: TRY
1: REAL
1: FIGHT
1: WILL
1: GET
1: OVER
1: WAS
1: PRETTY
1: THERE
1: BOY
1: TOO
1: MAKE
1: YOUR
1: WAY
1: CAREFULLY
1: STAY
1: AWAY
1: FROM
1: WILDLIFE
1: AND
1: BOOBY
1: SHHH
1: THEY
1: REVERSE
1: TAKE
1: CARE
1: SHERRIF
1: MEN
1: MAID
1: MARION
1: STOP
1: getElementById
1: style
1: display
1: none
1: createElement
1: canvas
1: body
1: appendChild
1: webgl2
1: createBuffer
1: bufferData
1: STATIC_DRAW
1: nattribute
1: ngl_Position
1: vec4
1: VERTEX_SHADER
1: nprecision
1: highp
1: float
1: nuniform
1: sampler2D
1: nvec4
1: step
1: ngl_FragColor
1: FRAGMENT_SHADER
1: createProgram
1: linkProgram
1: useProgram
1: vertexAttribPointer
1: FLOAT
1: createTexture
1: bindTexture
1: texParameteri
1: TEXTURE_MIN_FILTER
1: LINEAR
1: 21181b
1: var
1: shift
1: substring
1: texImage2D
1: UNSIGNED_BYTE
1: drawArrays
1: TRIANGLE_STRIP
1: postMessage