161: let
63: function
45: return
31: break
30: for
30: case
17: push
16: map
14: Math
13: 100
12: length
7: new
6: pow
6: getContext
6: PRESS
6: index
6: forEach
5: data
5: fillRect
5: drawImage
5: width
5: void
5: vec2
4: sin
4: this
4: switch
4: height
4: attack
3: 150
3: 255
3: 500
3: abs
3: window
3: await
3: resetTransform
3: translate
3: getImageData
3: putImageData
3: else
3: slice
3: focus
3: null
3: split
3: lines
3: title
3: YOU
3: detect
3: document
3: ARRAY_BUFFER
3: texture2D
3: TEXTURE_2D
2: min
2: random
2: AudioContext
2: 1e3
2: async
2: processorOptions
2: 44e3
2: Float32Array
2: fill
2: port
2: OffscreenCanvas
2: filter
2: SPACE
2: THE
2: scale
2: default
2: indexOf
2: 001
2: addEventListener
2: keyCode
2: THAT
2: bindBuffer
2: nvarying
2: nvoid
2: main
2: createShader
2: shaderSource
2: compileShader
2: nvec2
2: 003
2: nfloat
2: attachShader
2: RGBA
1: 107
1: 110
1: 124
1: 128
1: 147
1: 173
1: 175
1: 196
1: 247
1: 250
1: 330
1: 400
1: 640
1: 995
1: 1024
1: 9999999
1: round
1: floor
1: ceil
1: max
1: cos
1: charCodeAt
1: globalAlpha
1: fillStyle
1: audioWorklet
1: addModule
1: text
1: javascript
1: class
1: extends
1: letructor
1: super
1: onmessage
1: 059
1: process
1: registerProcessor
1: AudioWorkletNode
1: connect
1: destination
1: resume
1: beginPath
1: arc
1: postMessage
1: START
1: MOVE
1: JUMP
1: EXIT
1: GATE
1: APPROACH
1: ENGAGE
1: LUNGE
1: WHEN
1: ATTACKED
1: PARRY
1: DOWN
1: FEINT
1: atob
1: KRet0hGTigumkB
1: qspT
1: fXvmZ7XkWxSIzkq3b6L
1: rgb
1: join
1: 8ogoKVFRRBRXc
1: 8A8
1: AAAICAoBCf
1: dDQQEAAAIBwoBCf9s
1: 95iYAAAgICgEJ
1: l5ODACAAQIAAEM73
1: gAACAgAAQ7
1: P348PAACCAYKAQ0gtf
1: 8AAggGCgEGBAQMnv
1: AAAICAoBBggMDAyIwh7
1: gAACAcKAQE8fvDuXz9
1: AAAICAoBAXbvD2D
1: AAAICAoBATh8fv79
1: AAAICAoBDf
1: b9rDxACCAoBBP
1: AAAWGQoBBADgAIA
1: AwwPweQD4D3D
1: 3wAI
1: AD8ACwAPgAWAA
1: Hh8Yfzif
1: iAXBQ
1: AIGAE
1: uPYP
1: keydown
1: keyup
1: parseInt
1: ROBIN
1: nOF
1: nTHIRTEENSLEY
1: THOU
1: HAST
1: WONNETH
1: THANK
1: THEE
1: FOR
1: PLAYING
1: HAH
1: THINK
1: CAN
1: JOIN
1: OUR
1: BAND
1: PROVE
1: COLLECT
1: ALL
1: COIN
1: MONKEY
1: COULD
1: HAVE
1: DONE
1: COINS
1: DON
1: JUST
1: GROW
1: TREES
1: SKEWER
1: THESE
1: TRAINING
1: DUMMIES
1: WELL
1: MAYBE
1: NOT
1: HOPELESS
1: LET
1: TRY
1: REAL
1: FIGHT
1: WILL
1: GET
1: OVER
1: HERE
1: WAS
1: PRETTY
1: GOOD
1: getElementById
1: style
1: display
1: none
1: createElement
1: canvas
1: body
1: appendChild
1: webgl2
1: createBuffer
1: bufferData
1: STATIC_DRAW
1: nattribute
1: ngl_Position
1: vec4
1: VERTEX_SHADER
1: nprecision
1: highp
1: float
1: nuniform
1: sampler2D
1: nvec4
1: step
1: ngl_FragColor
1: FRAGMENT_SHADER
1: createProgram
1: linkProgram
1: useProgram
1: vertexAttribPointer
1: FLOAT
1: createTexture
1: bindTexture
1: texParameteri
1: TEXTURE_MIN_FILTER
1: LINEAR
1: 21181b
1: var
1: shift
1: substring
1: texImage2D
1: UNSIGNED_BYTE
1: drawArrays
1: TRIANGLE_STRIP